<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CETIS 45</title>
    <link rel="shortcut icon" href="img/cetisLogoDeLaPágina.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Navbar -->

    <nav class="navbar">
        <div class="logo">
            <img src="img/CETis logo.png" alt="">
        </div>
        <ul id="nav-links">
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#noticias">Noticias</a></li>
            <li><a href="#nosotros">¿Quiénes Somos?</a></li>
            <li><a href="#oferta">Oferta Educativa</a></li>
            <li><a href="#aspirantes">Aspirantes</a></li>
            <li><a href="#alumnos">Alumnos</a></li>
            <li><a href="#docentes">Docentes</a></li>
            <li><a href="#familia">Padres de Familia</a></li>
            <li><a href="#correo">Correo Institucional</a></li>
        </ul>
        <div class="menu-icon" id="menu-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>



    <div class="overlay" id="overlay">

    </div>

    <!-- Banner -->
    <div class="banner" id="inicio">
        <div class="bannerContainer">
            <h2>Bienvenidos al CETIS 45</h2>
        </div>
    </div>
    <div class="rojoSec">
        Centro de Estudios Tecnológicos Industrial y de Servicios No. 45
    </div>

    <!-- contenido principal -->
    <div class="container" id="noticias">
        <h2> CETis 45</h2>


        <div class="noticias-container" id="noticias-container">
            <!-- vi que la página del cetis tenia un modelo de noticias por js -->
            <!-- para ser mas escalable lo puse aquí -->
            <!-- Las noticias serán añadidas aquí por JavaScript -->

        </div>

            <h2>¿Quienes somos?</h2>
        <div class="quienes-somos">

            <div class="explicacion efectoBarra">
                 
                <p>Hoy por hoy, el CETis 45 ofrece una de las ofertas educativas más completas de la región. A través de
                    distintas
                    actividades desarrolladas durante cada ciclo escolar. Ejemplo de ellas son: el Festival Académico,
                    el Concurso de
                    Prototipos, el Concurso de Emprendedores, el Encuentro de Arte y Cultura, el Encuentro Cívico y el
                    Encuentro Deportivo.</p>

                <p><a href="">Leer mas de este tema</a></p>
            </div>
            <div class="enlaces-internos efectoBarra">
                <h3>Enlaces internos</h3>
                <ul>
                    <li>
                        
                            <img src="img/link.svg" >
                        <a href="cetis45.html" >

                            <span></span>&nbsp;&nbsp;Reseña del CETis 45</a>
                    </li>
                    <li>
 <img src="img/link.svg" >
                        <a href="quienes_somos.html">
                           
                            <span></span>&nbsp;&nbsp;¿Qué es la UEMSTIS?</a>
                    </li>
                    <li>     
                         <img src="img/link.svg" >
                        <a href="mision.html">
                      
                            <span></span>&nbsp;&nbsp;Misión, Visión y Valores</a>
                    </li>
                    <li>
                         <img src="img/link.svg" >
                        <a href="instalaciones.html">
                           
                            <span></span>&nbsp;&nbsp;Instalaciones</a>
                    </li>
                    <li>  
                         <img src="img/link.svg">
                        <a href="aviso_privacidad.html">
                         
                            <span></span>&nbsp;&nbsp;Aviso de Privacidad</a>
                    </li>
                </ul>
            </div>
        </div>


    </div>
    <!-- Footer -->
    <footer class="footer">

        <div class="imagenFooter">
            <img src="img/cetis45.png" alt="">
        </div>
        <div class="contacto">
            <p>Contacto:</p>
            <p>Dudas e información a cetis045.dir@uemstis.sems.gob.mx</p>
            <p>Teléfonos:</p>
            <p>755 - 554 - 7090</p>
            <p>755 - 554 - 4507</p>
        </div>

        <div class="siguenos">
            <p>Síguenos en:</p>
            <a href="https://www.facebook.com/CETis45" target="_blank"><img src="img/facebook.png" alt="Facebook">
                Facebook</a>
            <a href="https://twitter.com/cetis45" target="_blank"><img src="img/twitter.png" alt="Twitter">Twitter</a>
            <a href="https://www.instagram.com/cetis_45/" target="_blank"><img src="img/instagram.png"
                    alt="Instagram">Instagram</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>